# Miniproyecto_ItlaBanking

./: .gitignore.txt  ItlaBanking.sln
ItlaBanking/: ItlaBanking.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ItlaBanking/Action/: CuentasyPagos.cs  GestionProductoUsuario.cs
ItlaBanking/Automapper/: Automapping.cs
ItlaBanking/Controllers/: AccountController.cs  AdministradorController.cs  ClientController.cs  HomeController.cs  LoginController.cs  ProductoController.cs  UsuarioController.cs
ItlaBanking/Migrations/: 20200703080826_addidentity.Designer.cs  20200703080826_addidentity.cs  ItlaBankingContextModelSnapshot.cs
ItlaBanking/Models/: Beneficiario.cs  Cuenta.cs  ErrorViewModel.cs  ItlaBankingContext.cs  Prestamos.cs  TarjetaCredito.cs  Transacciones.cs  Usuario.cs
ItlaBanking/Repository/: BeneficiarioRepository.cs  CuentaRepository.cs  PrestamosRepository.cs  TarjetaCreditoRepository.cs  TarjetadeUsuarioRepository.cs  TransaccionesRepository.cs  UsuarioRepository.cs
ItlaBanking/RepositoryBase/: IRepository.cs  RepositoryBase.cs
ItlaBanking/ViewModels/: AdministrarUsuarioViewModels.cs  AdministrarUsuariosViewModel.cs  AvanceEfectivoViewModel.cs  BeneficiarioProdureViewModel.cs  BeneficiarioViewModel.cs  EstadisticaAdministradorViewModel.cs  LoginViewModel.cs  LoginViewModels.cs  PagosTarjetaClientViewModel.cs  PagosViewModel.cs  ProbandoBeneficiarioViewModel.cs  RegistroUsuarioViewModels.cs  RegistrosProductosViewModels.cs  TraerProductosViewModels.cs  TransaccionesViewModels.cs  TransferenciaViewModel.cs  UpdateUsuarioViewModels.cs
ItlaBanking/Views/: _ViewImports.cshtml
ItlaBanking/Views/Administrador/: AdministrarUsuario.cshtml  Index.cshtml  Usuario.cshtml
ItlaBanking/Views/Client/: AddBeneficiario.cshtml  AvanceEfectivo.cshtml  Beneficiario.cshtml  ConfirmPagosBeneficiario.cshtml  ConfirmPagosExpreso.cshtml  Index.cshtml  PagosBeneficiario.cshtml  PagosExpreso.cshtml  PagosPrestamo.cshtml  PagosTarjeta.cshtml  Transferencia.cshtml
ItlaBanking/Views/Login/: Index.cshtml  UsuarioDes.cshtml
ItlaBanking/Views/Shared/: _Layout.cshtml  _LayoutAdministrador.cshtml  _LayoutUsuario.cshtml
(+10 files in other folders)
